
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springdemo</groupId>
  <artifactId>controller1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>controller1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>
    org.springframework
    </groupId>
     <artifactId>
     spring-webmvc
     </artifactId>
     <version>
     5.1.9.RELEASE
     </version>
    </dependency>
    <dependency>
    <groupId>
    org.springframework
    </groupId>
    <artifactId>
    spring-web
    </artifactId>
    <version>
    5.1.9.RELEASE
    </version>
    </dependency>
    <dependency>
    <groupId>
    javax.servlet
    </groupId>
    <artifactId>
    servlet-api
    </artifactId>
    <version>
    3.0-alpha-1
    </version>
    </dependency>
  
    <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.2.17.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>3.2.3.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>3.2.3.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>3.2.5.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>springdemo</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>
   org.hibernate.validator
   </groupId>
   <artifactId>hibernate-validator
   </artifactId>
   <version>
   6.0.13.Final
   </version></dependency> 
       </dependencies>
 
  <build>
    <finalName>controller1</finalName>
  </build>
</project>
  