# E-commerce

./: admin page.html  basic.html  category page.html  product page.html  supplier page.html
controller1/: pom.xml
controller1/src/main/java/middleware/: Categorycontroller.java  productcontroller.java
controller1/src/main/webapp/WEB-INF/: spring-servlet.xml
controller1/src/main/webapp/WEB-INF/view/: Editcategory.jsp  adminhome.jsp  cartdetails.jsp  home.jsp  payment.jsp  supplierDetails.jsp
main/java/middleware/: Cartcontroller.java  Homecontroller.java  Paymentcontroller.java  Suppliercontroller.java  invoicecontroller.java  usercontroller.java
main/webapp/WEB-INF/: springsecurity.xml  web.xml
main/webapp/WEB-INF/view/: Editproduct.jsp  Editsupplier.jsp  ProductDetails.jsp  Userhome.jsp  categoryDetails.jsp  index.jsp  invoice.jsp  login.jsp  signup.jsp
project/: pom.xml
project/src/main/java/dao/: Cartdao.java  Cartdaoimp.java  Categorydao.java  Categorydaoimp.java  Paymentdao.java  Paymentdaoimp.java  Productdao.java  Productdaoimp.java  Supplierdao.java  Supplierdaoimp.java  Userdao.java  Userdaoimp.java
project/src/main/java/main/: Cart.java  Category.java  Payment.java  Product.java  Supplier.java  User.java
project/src/main/java/springdemo/project/: App.java  Springconfiguration.java
project/src/test/java/springdemo/project/: AppTest.java  Cartdaotest.java  Categorydaotest.java  Paymentdaotest.java  ProductDAOTest.java  Supplierdaotest.java  Userdaotest.java
